# conference-backend-mongodb

./: README.md  pom.xml
conference-client/: pom.xml
conference-client/src/main/java/com/prodyna/conference/: Room.java  RoomService.java  Speaker.java  SpeakerService.java  Talk.java  TalkService.java  Track.java
conference-service/: pom.xml
conference-service/src/main/java/com/prodyna/conference/monitoring/: Monitored.java  MonitoringInterceptor.java
conference-service/src/main/java/com/prodyna/conference/service/: RoomServiceBean.java  SpeakerServiceBean.java  TalkServiceBean.java
conference-service/src/main/java/com/prodyna/conference/service/producer/: DBCollectionProducer.java  DBProducer.java  LoggerProducer.java  MongoProducer.java  Rooms.java  Speakers.java  Talks.java
conference-service/src/test/java/com/prodyna/conference/service/: LoggingTest.java  RoomServiceTest.java  SpeakerServiceTest.java  TalkServiceTest.java
